<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Nativo_files/nativo.css">
    <title>Nativo</title>
</head>
<body>
    <div class="padre">

        <header class="header">
            <div class="logo"> <img class="logotipo" src="Nativo_files/Bedu%2520logo%2520blanco.png" style="height: 75px; width: 200px;" alt=""></div>

            <div class="sign-in">
                    <button class="sign-in">Sign in</button>
                    <button class="sign-in">Sign up</button>
            </div>

        </header>

        <section class="carousel">
            <img src="Nativo_files/fondo2.jpeg" style="height: 700px; width: 100%;" alt="">
        </section>

        <footer class="pie">
            <div class="contacto">Contacto</div>

            <div class="redes">
                <a href="file:///Users/diegoreyes/Desktop/Bootstrap/nativo/nativo.html"><img class="iconos" src="Nativo_files/facebook_icon%25202.png" alt=""></a>
                <a href="file:///Users/diegoreyes/Desktop/Bootstrap/nativo/nativo.html"><img class="iconos" src="Nativo_files/twitter-logo.png" alt=""></a>
                <a href="file:///Users/diegoreyes/Desktop/Bootstrap/nativo/nativo.html"><img class="iconos" src="Nativo_files/whatsapp_icon%25202.png" alt=""></a>
            </div>
        </footer>

    </div>    

</body></html>